In [2]:
import pandas as pd

In [3]:
# 2 main datatypes
series = pd.Series(["BMW", "Toyota", "Honda"])

In [4]:
series

0       BMW
1    Toyota
2     Honda
dtype: object

In [5]:
# series = 1-dimensional

In [6]:
colours = pd.Series(["Red", "Blue", "Yellow"])
colours

0       Red
1      Blue
2    Yellow
dtype: object

In [7]:
# Dataframe = 2-dimensional
car_data = pd.DataFrame({"Car make": series, "Colours": colours})
car_data

  Car make Colours
0      BMW     Red
1   Toyota    Blue
2    Honda  Yellow

In [8]:
# Import data
car_sales = pd.read_csv("data/car-sales.csv")

# We can also importing file form internet like:
# heart_disease = pd.read_csv("https://raw.githubusercontent.com/mrdbourke/zero-to-mastery-ml/master/data/heart-disease.csv")

In [9]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [10]:
# exporting dataframe
car_sales.to_csv("export/exported-car-sales.csv", index=False)
# index=False said to pandas to not import index as a column

In [11]:
exported_car_sales = pd.read_csv("export/exported-car-sales.csv")
exported_car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## Describe data

In [12]:
# Attribute
car_sales.dtypes

# Function
# car_sales.to_csv()

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [13]:
car_sales.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [14]:
car_columns = car_sales.columns
car_columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [15]:
car_sales.index

RangeIndex(start=0, stop=10, step=1)

In [16]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [17]:
car_sales.describe()
# This function works only for numeric values

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [18]:
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes

In [19]:
# car_sales.mean()
car_sales.mean(numeric_only=True)

Odometer (KM)    78601.4
Doors                4.0
dtype: float64

In [20]:
# call mean on individual serie
car_prices = pd.Series([3300, 1500, 1100])
car_prices.mean()

1966.6666666666667

In [21]:
car_sales.sum()

Make             ToyotaHondaToyotaBMWNissanToyotaHondaHondaToyo...
Colour               WhiteRedBlueBlackWhiteGreenBlueBlueWhiteWhite
Odometer (KM)                                               786014
Doors                                                           40
Price            $4,000.00$5,000.00$7,000.00$22,000.00$3,500.00...
dtype: object

In [22]:
car_sales["Doors"].sum()

40

In [23]:
len(car_sales)

10

In [24]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## Viewing and Selecting Data

In [25]:
car_sales.head()
# return the top 5 rows of the dataframe

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [26]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [27]:
car_sales.head(7)
# top return the top 7 rows

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00

In [28]:
car_sales.tail()
# to return the buttom 5 row
# can also be customise by :
# car_sales.tail(7) #----> to return the buttom 7 elements

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [29]:
# .loc & .iloc
animals = pd.Series(["cat", "dog", "bird", "panda", "snake"], 
                   index=[0, 3, 9, 8, 3])

In [30]:
animals

0      cat
3      dog
9     bird
8    panda
3    snake
dtype: object

### .loc ---> refer to index

In [31]:
animals.loc[3]

3      dog
3    snake
dtype: object

In [32]:
animals.loc[9]

'bird'

In [33]:
car_sales.loc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [34]:
animals

0      cat
3      dog
9     bird
8    panda
3    snake
dtype: object

### .iloc ---> refer to position

In [35]:
animals.iloc[3]

'panda'

In [36]:
car_sales.iloc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [37]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [38]:
animals.iloc[:3]
# it give us the items in animals up to position 3

0     cat
3     dog
9    bird
dtype: object

In [39]:
car_sales.loc[:3]

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00

In [40]:
car_sales.head(4)

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00

In [41]:
car_sales.iloc[:3]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
1   Honda    Red          87899      4  $5,000.00
2  Toyota   Blue          32549      3  $7,000.00

In [42]:
animals.loc[:9]

0     cat
3     dog
9    bird
dtype: object

In [43]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [44]:
car_sales["Make"]

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [45]:
car_sales["Price"]

0     $4,000.00
1     $5,000.00
2     $7,000.00
3    $22,000.00
4     $3,500.00
5     $4,500.00
6     $7,500.00
7     $7,000.00
8     $6,250.00
9     $9,700.00
Name: Price, dtype: object

In [46]:
car_sales.Colour

0    White
1      Red
2     Blue
3    Black
4    White
5    Green
6     Blue
7     Blue
8    White
9    White
Name: Colour, dtype: object

In [47]:
car_sales["Colour"]

0    White
1      Red
2     Blue
3    Black
4    White
5    Green
6     Blue
7     Blue
8    White
9    White
Name: Colour, dtype: object

## Note
car_sales.Colour && car_sales["Colour"] both are same
but the only difference is that dot(.) notation only works when there is no space between the name of the attribut

In [48]:
car_sales["Odometer (KM)"]

0    150043
1     87899
2     32549
3     11179
4    213095
5     99213
6     45698
7     54738
8     60000
9     31600
Name: Odometer (KM), dtype: int64

In [49]:
car_sales.Odometer (KM)

AttributeError: 'DataFrame' object has no attribute 'Odometer'

In [ ]:
# Showing dataframe by sorting values
car_sales[car_sales["Colour"] == 'Blue']

In [ ]:
car_sales[car_sales["Odometer (KM)"] > 100000]

In [ ]:
car_sales

In [ ]:
pd.crosstab(car_sales["Make"], car_sales["Doors"])

In [ ]:
# GroupBy
car_sales.groupby(["Make"]).mean(numeric_only = True)

In [ ]:
%matplotlib inline
import matplotlib.pyplot as plt

In [ ]:
car_sales["Odometer (KM)"].plot()

In [ ]:
car_sales["Odometer (KM)"].hist()

In [ ]:
car_sales["Price"]

In [ ]:
car_sales

In [ ]:
car_sales["Price"] = car_sales["Price"].replace('[\$\,\.]', '', regex=True).astype(int)

In [ ]:
car_sales

In [ ]:
car_sales["Price"].plot()

## Manipulating Data

In [50]:
car_sales["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [51]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [52]:
car_sales["Make"] = car_sales['Make'].str.lower()

In [53]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

In [54]:
car_sales_missing = pd.read_csv("data/car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [55]:
car_sales_missing["Odometer"].mean()

92302.66666666667

In [56]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [57]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [58]:
# car_sales_missing["Odometer"] = car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(),
                                    inplace=True)

In [59]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [60]:
car_sales_missing.dropna()

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [61]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [62]:
car_sales_missing.dropna(inplace=True)

In [63]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [64]:
car_sales_missing = pd.read_csv("data/car-sales-missing-data.csv")
car_sales_missing_dropped = car_sales_missing.dropna()
car_sales_missing_dropped

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [66]:
car_sales_missing_dropped.to_csv("export/car-sales-missing-dropped.csv")

In [67]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

## Create column form Series

In [68]:
seats_column = pd.Series([5,5,5,5])

# New column called seats
car_sales["Seats"] = seats_column

In [69]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    5.0
4  nissan  White         213095      4   $3,500.00    NaN
5  toyota  Green          99213      4   $4,500.00    NaN
6   honda   Blue          45698      4   $7,500.00    NaN
7   honda   Blue          54738      4   $7,000.00    NaN
8  toyota  White          60000      4   $6,250.00    NaN
9  nissan  White          31600      4   $9,700.00    NaN

In [70]:
car_sales["Seats"].fillna(5, inplace=True)

In [71]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    5.0
4  nissan  White         213095      4   $3,500.00    5.0
5  toyota  Green          99213      4   $4,500.00    5.0
6   honda   Blue          45698      4   $7,500.00    5.0
7   honda   Blue          54738      4   $7,000.00    5.0
8  toyota  White          60000      4   $6,250.00    5.0
9  nissan  White          31600      4   $9,700.00    5.0

In [73]:
# column form Python list
fuel_economy = [7.5, 4.3, 5.1, 9.3, 9.8, 5.6, 4.2, 9.4, 10.3, 18.0]
car_sales["Fuel per 10KM"] = fuel_economy

In [74]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fuel per 10KM
0  toyota  White         150043      4   $4,000.00    5.0            7.5
1   honda    Red          87899      4   $5,000.00    5.0            4.3
2  toyota   Blue          32549      3   $7,000.00    5.0            5.1
3     bmw  Black          11179      5  $22,000.00    5.0            9.3
4  nissan  White         213095      4   $3,500.00    5.0            9.8
5  toyota  Green          99213      4   $4,500.00    5.0            5.6
6   honda   Blue          45698      4   $7,500.00    5.0            4.2
7   honda   Blue          54738      4   $7,000.00    5.0            9.4
8  toyota  White          60000      4   $6,250.00    5.0           10.3
9  nissan  White          31600      4   $9,700.00    5.0           18.0

In [77]:
car_sales["Total fuel used (L)"] = car_sales["Odometer (KM)"]/100 *car_sales["Fuel per 10KM"]
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 10KM,Total fuel used,Total fuel used (L)
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,11253.225
1,honda,Red,87899,4,"$5,000.00",5.0,4.3,3779.657,3779.657
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.1,1659.999,1659.999
3,bmw,Black,11179,5,"$22,000.00",5.0,9.3,1039.647,1039.647
4,nissan,White,213095,4,"$3,500.00",5.0,9.8,20883.310,20883.310
5,toyota,Green,99213,4,"$4,500.00",5.0,5.6,5555.928,5555.928
6,honda,Blue,45698,4,"$7,500.00",5.0,4.2,1919.316,1919.316
7,honda,Blue,54738,4,"$7,000.00",5.0,9.4,5145.372,5145.372
8,toyota,White,60000,4,"$6,250.00",5.0,10.3,6180.000,6180.000
9,nissan,White,31600,4,"$9,700.00",5.0,18.0,5688.000,5688.000

In [78]:
# Create a column form single value
car_sales["number of wheels"] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 10KM,Total fuel used,Total fuel used (L),number of wheels
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,11253.225,4
1,honda,Red,87899,4,"$5,000.00",5.0,4.3,3779.657,3779.657,4
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.1,1659.999,1659.999,4
3,bmw,Black,11179,5,"$22,000.00",5.0,9.3,1039.647,1039.647,4
4,nissan,White,213095,4,"$3,500.00",5.0,9.8,20883.310,20883.310,4
5,toyota,Green,99213,4,"$4,500.00",5.0,5.6,5555.928,5555.928,4
6,honda,Blue,45698,4,"$7,500.00",5.0,4.2,1919.316,1919.316,4
7,honda,Blue,54738,4,"$7,000.00",5.0,9.4,5145.372,5145.372,4
8,toyota,White,60000,4,"$6,250.00",5.0,10.3,6180.000,6180.000,4
9,nissan,White,31600,4,"$9,700.00",5.0,18.0,5688.000,5688.000,4

In [79]:
car_sales["Passed road saftey"] = True

In [82]:
car_sales.dtypes

Make                    object
Colour                  object
Odometer (KM)            int64
Doors                    int64
Price                   object
Seats                  float64
Fuel per 10KM          float64
Total fuel used        float64
Total fuel used (L)    float64
number of wheels         int64
Passed road saftey        bool
dtype: object

In [83]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 10KM,Total fuel used,Total fuel used (L),number of wheels,Passed road saftey
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,11253.225,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,4.3,3779.657,3779.657,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.1,1659.999,1659.999,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,9.3,1039.647,1039.647,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,9.8,20883.310,20883.310,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,5.6,5555.928,5555.928,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,4.2,1919.316,1919.316,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,9.4,5145.372,5145.372,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,10.3,6180.000,6180.000,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,18.0,5688.000,5688.000,4,True

In [84]:
car_sales.drop("Total fuel used", axis=1, inplace=True)

In [85]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 10KM,Total fuel used (L),number of wheels,Passed road saftey
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,4.3,3779.657,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.1,1659.999,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,9.3,1039.647,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,9.8,20883.310,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,5.6,5555.928,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,4.2,1919.316,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,9.4,5145.372,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,10.3,6180.000,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,18.0,5688.000,4,True

In [90]:
car_sales_shuffled = car_sales.sample(frac=1)

In [91]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 10KM,Total fuel used (L),number of wheels,Passed road saftey
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,9.8,20883.310,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,9.3,1039.647,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,4.3,3779.657,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,5.6,5555.928,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,10.3,6180.000,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.1,1659.999,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,18.0,5688.000,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,9.4,5145.372,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,4.2,1919.316,4,True

In [92]:
# Only select 20% of the data
car_sales_shuffled.sample(frac=0.2)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 10KM,Total fuel used (L),number of wheels,Passed road saftey
8,toyota,White,60000,4,"$6,250.00",5.0,10.3,6180.0,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,18.0,5688.0,4,True

In [94]:
car_sales_shuffled.reset_index(drop=True, inplace=True)

In [95]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 10KM,Total fuel used (L),number of wheels,Passed road saftey
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,nissan,White,213095,4,"$3,500.00",5.0,9.8,20883.310,4,True
2,bmw,Black,11179,5,"$22,000.00",5.0,9.3,1039.647,4,True
3,honda,Red,87899,4,"$5,000.00",5.0,4.3,3779.657,4,True
4,toyota,Green,99213,4,"$4,500.00",5.0,5.6,5555.928,4,True
5,toyota,White,60000,4,"$6,250.00",5.0,10.3,6180.000,4,True
6,toyota,Blue,32549,3,"$7,000.00",5.0,5.1,1659.999,4,True
7,nissan,White,31600,4,"$9,700.00",5.0,18.0,5688.000,4,True
8,honda,Blue,54738,4,"$7,000.00",5.0,9.4,5145.372,4,True
9,honda,Blue,45698,4,"$7,500.00",5.0,4.2,1919.316,4,True

In [97]:
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"].apply(lambda x: x/1.6)

In [99]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 10KM,Total fuel used (L),number of wheels,Passed road saftey
0,toyota,White,58610.546875,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,honda,Red,34335.546875,4,"$5,000.00",5.0,4.3,3779.657,4,True
2,toyota,Blue,12714.453125,3,"$7,000.00",5.0,5.1,1659.999,4,True
3,bmw,Black,4366.796875,5,"$22,000.00",5.0,9.3,1039.647,4,True
4,nissan,White,83240.234375,4,"$3,500.00",5.0,9.8,20883.310,4,True
5,toyota,Green,38755.078125,4,"$4,500.00",5.0,5.6,5555.928,4,True
6,honda,Blue,17850.781250,4,"$7,500.00",5.0,4.2,1919.316,4,True
7,honda,Blue,21382.031250,4,"$7,000.00",5.0,9.4,5145.372,4,True
8,toyota,White,23437.500000,4,"$6,250.00",5.0,10.3,6180.000,4,True
9,nissan,White,12343.750000,4,"$9,700.00",5.0,18.0,5688.000,4,True